# scala-fx-bytecode-viewer

./: README  README.md  pom.xml
src/main/assembly/: jar-with-dependencies.xml
src/main/resources/com/insightfullogic/oss/bytecode/: BytecodeView.fxml  BytecodeViewerUI.fxml  SourceView.fxml
src/main/scala/com/insightfullogic/oss/bytecode/: BytecodeView.scala  BytecodeViewerUI.scala  InstructionConverter.scala  Main.scala  SourceView.scala
