<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Side?>
<?import javafx.geometry.Side?>
<?import com.insightfullogic.oss.bytecode.BytecodeView?>


<BytecodeView xmlns:fx="http://javafx.com/fxml" fx:id="bytecodeView"
	fx:controller="com.insightfullogic.oss.bytecode.BytecodeView">
	<children>
		<TreeView showRoot="false" fx:id="treeView" />
	</children>
</BytecodeView>